<html>
<head>
  <title>Boom Boom Clan Manager - Clash of Clans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="8TbdCCT9ekGnxd9KQajLhj5UI4tcu7u0O_6VTGbv_Fk" />
  <style type="text/css">
.tooltip {
  position:relative; /* making the .tooltip span a container for the tooltip text */
}
.tooltip:before {
  content: attr(data-text); /* here's the magic */
  position:absolute;
  
  /* vertically center */
  top:50%;
  transform:translateY(-50%);
  
  /* move to right */
  left:100%;
  margin-left:15px; /* and add a small left margin */
  
  /* basic styles */
  width:100px;
  padding:10px;
  border-radius:10px;
  background:#ccc;
  color: #000;
  text-align:center;

  display:none; /* hide by default */
}
.tooltip:hover:before {
  display:block;
}
.tooltip:after {
  content: "";
  position:absolute;
  
  /* position tooltip correctly */
  left:100%;
  margin-left:-3px;
 
  /* vertically center */
  top:50%;
  transform:translateY(-50%);
 
  /* the arrow */
  border:10px solid #ccc;
  border-color: transparent ccc transparent transparent;
  
  display:none;
}
.tooltip:hover:before, .tooltip:hover:after {
  display:block;
}
  </style>

</head>
<body style="background-color:#000000; color:#ffffff; font-family:Verdana;">

% for line in content:
  ${line}
% endfor
  
<form method="post" action="/post">
<table cellpadding=2 cellspacing=0 style="font-size: 0.9em">
  <tr><td valign=top><table cellpadding=2 cellspacing=0 >
  
  <tr>
  <td valign=center colspan=4>
  <input type="password" size=14 name="key">
  <input type="submit" style="webkit-appearance: none;webkit-border-radius: 0;" height=100% value='Notes'>
  </td>
  <td colspan=2 valign=center align=right style="white-space:nowrap;"> 
	  <table><tr><td style="white-space:nowrap;font-size: 0.8em">War Log:&nbsp;</td><td>
	  % if warState != "warEnded":
	  <table cellpadding=0><tr><td style="background-color:Orange">&nbsp;</td></table>
	  % else:
	  <table cellpadding=0><tr><td>&nbsp;</td></table>
	  % endif
	  </td></tr></table>
  </td>
  
	<% count = 0 %>
	% for w in warlog:
		% if w["attacksPerMember"] == 2:
		% if count < 10:
			<% count += 1 %>
			% if w["result"]=="win":
			<td><table cellpadding=0 cellspacing=0><tr><td style="background-color:MediumSeaGreen">&nbsp;</td></table></td>
			% elif w["result"]=="lose":
			<td><table cellpadding=0 cellspacing=0><tr><td style="background-color:Tomato">&nbsp;</td></table></td>
			% else:
			<td><table cellpadding=0 cellspacing=0><tr><td style="background-color:LightGray">&nbsp;</td></table></td>
			% endif
		% endif
		% endif
	%endfor
    <td></td>
    <td>
    <% numberOfMembers = len(members) %>
    ${numberOfMembers}/50
    </td>
  </tr>
  
  % for i, member in enumerate(members):

  % if not i%2:
  <tr style="background-color:#525252">
  % else:
  <tr>
  % endif
  
    % if "warnings" in member:
      % if member["warnings"] == 0:
      <td width=2></td>
      % elif member["warnings"] == 1:
      <td width=2 style="background-color:Yellow"></td>
      %  elif member["warnings"] == 2:
      <td width=2 style="background-color:Tomato"></td>
      % else:
      <td width=2 style="background-color:Maroon"></td>
      % endif
    % else:
      <td width=2></td>
    % endif
  
    <td align=center class="tooltip" data-text="Rank: ${member["rank"]}" style="white-space:nowrap;font-size: 0.5em"><img height=30 src="${member["townhallLevel"]}"></td>
    <td valign="middle"><img height=30 src="${member["league"]["iconUrls"]["tiny"]}"></td> 
    <td style="white-space:nowrap;"><a style="color: gold;" href="https://www.clashofstats.com/players/${member["tag"].replace("#", "")}/summary">${member["name"]}</a></td>
    
    <td style="white-space:nowrap;font-size: 0.5em">
	    <table cellspacing=1 style="font-size: 0.5em">
	    <tr>
	    % if member["role"] == "L":
	        <td style="background-color:SteelBlue">Leader &nbsp;  &nbsp; &nbsp;</td>
	    % elif member["role"] == "CL":
	    	<td style="background-color:SteelBlue" nowrap>Co-Leader</td>
	    % elif member["role"] == "E":
	    	<td style="background-color:Sienna">Elder &nbsp; &nbsp; &nbsp; &nbsp;</td>
	    % else:
	    	<td style="background-color:Purple">Member &nbsp;  &nbsp;</td>
	    % endif
	    </tr><tr>
		    % if "warPreference" in member:
		    	% if member["warPreference"] == "in":
		    	<td style="background-color:Green" valign=middle>I'm In</td>
		    	% else:
		    	<td style="background-color:Red" valign=middle>${member["dateLastIn"]}</td>
		    	% endif
		    % endif
		 </tr>
	    </table>
    </td>
    <td><table cellspacing=0 style="font-size: 0.5em">

    <tr><td class="tooltip" data-text="Donation mod: ${member["donationMod"]}" style="white-space:nowrap;" align=left>
    ${member["donations"]} / ${member["donationsReceived"]}
    <br>${member["prevDonations"]} / ${member["prevDonationsReceived"]}</td></tr>
	</table></td>

    % for w in member["wars"]:
    % if w==0:
    <td><table cellpadding=0 cellspacing=0><tr><td style="background-color:LightGray">&nbsp;</td></table></td>
    % elif w==1:
    <td><table cellpadding=0 cellspacing=0><tr><td style="background-color:Orange">&nbsp;</td></table></td>
    % elif w==2:
    <td><table cellpadding=0 cellspacing=0><tr><td style="background-color:MediumSeaGreen">&nbsp;</td></table></td>
    % elif w==-1:
    <td><table cellpadding=0 cellspacing=0><tr><td style="background-color:Tomato">&nbsp;</td></table></td>
    % else:
    <td><table cellpadding=0 cellspacing=0><tr><td>${w}</td></table></td>
    % endif
    %endfor
    
    <td align=left style="white-space:nowrap;font-size: 0.5em">Avg S: ${member["averageStars"]}<br>Avg D: ${member["averageDestruction"]}</td>
    <td valign="middle">
    % if member["lastThree"]==1:
       <img height=15 src="static/up-arrow.png">&nbsp;
    % endif
    </td>
  </tr>
  %endfor
  
  
  </table>  </form>
  </td></tr>
</table>
<div id="timeDiv" style="font-size: 0.75em">${lastUpdated}</div>
 <script type="text/javascript">
 date = new Date();
 date.setMinutes(date.getMinutes() + 5);
 d = Date.parse("${lastUpdated}");
 if (date < d) {
   var element = document.getElementById("timeDiv");
   element.style.color = "#FF0000";
 }
 </script>
</body>
</html>